<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GoFastCall</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                background: #FCFFFE;
                margin: 0;
                font-family: system-ui, sans-serif;
                width: 300px;
                text-align: center;
            }
            h4 {
                color: #666;
                margin: 6px;
                padding: 6px;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 18px;
            }
            a {
                color: #33CC99;
            }
            a:hover {
                color: #44DDAA;
            }
            a:active {
                color: #22BB88;
            }
        </style>
    </head>
    <body>
        <h4 id="title">You have no meetings in the next hour!</h4>
        <p><a href="#" id="all">View upcoming meetings</a></p>
        <script src="popup.js"></script>
    </body>
</html>
